// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Aeroportos"
    BEGIN
        MENUITEM "Criar Aeroportos",            ID_AEROPORTOS_CRIARAEROPORTOS
        MENUITEM "Listar Aeroportos",           ID_AEROPORTOS_LISTARAEROPORTOS
    END
    POPUP "Aviões"
    BEGIN
        MENUITEM "Suspender Registos",          ID_AVSUS
        MENUITEM "Ativar Registos",             ID_AVREG
        MENUITEM "Listar Aviões",               ID_AVILISTAR
    END
    POPUP "Passageiros"
    BEGIN
        MENUITEM "Listar Todos",                ID_PASSAGEIROS_LT
    END
    MENUITEM "Sobre",                       40016
    MENUITEM "Sair",                        40017
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGCRIAR DIALOGEX 0, 0, 323, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Criar Aeroporto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITNOME,163,38,86,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX,163,66,86,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY,163,93,86,13,ES_AUTOHSCROLL
    LTEXT           "Nome do Aeroporto",IDCNOME,81,40,71,15,NOT WS_GROUP
    LTEXT           "Coordenada Y",IDCY,85,95,53,14,NOT WS_GROUP
    LTEXT           "Coordenada X",IDCX,86,69,53,14,NOT WS_GROUP
    PUSHBUTTON      "Sair",IDC_BSAIR,114,156,94,14
    PUSHBUTTON      "Adicionar Aeroporto",IDC_BADD,109,126,101,23
END

IDD_DIALOGLISTAR DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lista de Aeroportos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sair",IDOK,233,148,50,14
    LISTBOX         IDC_LIST1,39,22,224,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGLISTAR_AV DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sair",IDOK,225,147,50,14
    LISTBOX         IDC_LIST1,30,21,244,121,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGVOO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,229,148,50,14
    LISTBOX         IDC_LIST1,29,19,253,119,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGLISTARPT DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Todos os Passageiros"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sair",IDOK,238,155,50,14
    LISTBOX         IDC_LIST1,7,14,295,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGCRIAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOGLISTAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOGLISTAR_AV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOGVOO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOGLISTARPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGCRIAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGLISTAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGLISTAR_AV AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGVOO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGLISTARPT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AVIAO               BITMAP                  "aviao.bmp"

IDB_AEROPORTO           BITMAP                  "aeroporto.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

